server.port=8080
server.error.whitelabel.enabled=false

## conexion de spring con iempoxPostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-34-237-89-96.compute-1.amazonaws.com:5432/df8d9hi5cpa8o7
spring.datasource.username=mnznkxlhhzeodf
spring.datasource.password=f41b6e2afa9ddfe2001f401283760b9f75ffe6c332fbab86e25396f59009b64d

#sugerencias de heroku
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

#configuracion del jpa el cual nos facilita la tarea con la base de datos, postgres en este caso
#cada vez que corramos el proyecto se va a actualizar la base de datos
spring.jpa.hibernate.ddl-auto=update
#muestra el codigo sql generado por pantalla
spring.jpa.show-sql=true



