server.port=8080
server.error.whitelabel.enabled=false

## conexion de spring con iempoxPostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-234-44-238.compute-1.amazonaws.com:5432/d2oqtjli9oa28u
spring.datasource.username=yoxolwlamxower
spring.datasource.password=73b6901b387aad18f2b60dd63440c6e63a22696752f88bf199716dd0eb27a11a

#configuracion del jpa el cual nos facilita la tarea con la base de datos, postgres en este caso
#cada vez que corramos el proyecto se va a actualizar la base de datos
spring.jpa.hibernate.ddl-auto=update
#muestra el codigo sql generado por pantalla
spring.jpa.show-sql=true



