server.port=8080
server.error.whitelabel.enabled=false

## conexion de spring con iempoxPostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=postgres
spring.datasource.password=1234

#configuracion del jpa el cual nos facilita la tarea con la base de datos, postgres en este caso
#cada vez que corramos el proyecto se va a actualizar la base de datos
spring.jpa.hibernate.ddl-auto=update
#muestra el codigo sql generado por pantalla
spring.jpa.show-sql=true



